<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: black;
            width: 100vw;
            height: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: center;

        }
        .container{
           width: 30%;
           height: 560px;
           border-radius: 7px;
           margin: auto;
           background-color: white;
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 10px;
        }
        .user-box{
            margin-top: 7px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        input{
            width: 360px;
            padding: 5px 0px ;
        }
        select{
            width:360px ;
            padding: 6px 0px;
        }
        a{
            margin-top: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
            font-size: 14px;
            padding: 8px 160px;
            border-radius: 5px;
        }
        a:hover{
            background-color: white;
            transition: all 0.2s ease-in-out;
            border: 1px solid black;
            color: black;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Signup</h1>
        <div class="user-box">
            <label for="name">Name:</label>
            <input type=" text" name="name" id="name" required>
        </div>
        <div class="user-box">
            <label for="batch">Batch:</label>
            <select name="batch" id="batch" required>
                <option value="Sigma 1.0">Sigma 1.0</option>
                <option value="Sigma 2.0">Sigma 2.0</option>
            </select>

        </div>
        <div class="user-box">
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required>
        </div>
        <div class="user-box">
            <label for="">Email:</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="user-box">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="user-box">
            <a href="">Signup</a>
        </div>
    </div>
</body>

</html>